
/home/hwaji-28/CS231/comp231-lab04-JoshCardboardBox/part2/part2.axf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <__cs3_interrupt_vector>:
 * Honor Code: I pledge that I have neither given nor received unauthorized aid. */
	.text
	.global _start

_start:	
	mov	r0, #-1	//reset (design wants this to be 0, this is -1 so the lights shows 0 first)
   0:	e3e00000 	mvn	r0, #0
	b	LOOP
   4:	eaffffff 	b	8 <LOOP>

00000008 <LOOP>:
 */


LOOP: 
	//grab data from that input register so we can process it
	ldr	r2, =0xFF20005C
   8:	e59f20e8 	ldr	r2, [pc, #232]	; f8 <DIVIDE_END+0x4>
	ldr	r1, [r2]
   c:	e5921000 	ldr	r1, [r2]

	// if keys 0-3 are pressed, toggle pause / run
	cmp	r1, #1
  10:	e3510001 	cmp	r1, #1
	addeq	r12, #1
  14:	028cc001 	addeq	r12, r12, #1
	bleq	INPUT_RESET
  18:	0b000017 	bleq	7c <INPUT_RESET>
	
	cmp	r1, #2
  1c:	e3510002 	cmp	r1, #2
	addeq	r12, #1
  20:	028cc001 	addeq	r12, r12, #1
	bleq	INPUT_RESET
  24:	0b000014 	bleq	7c <INPUT_RESET>
	
	cmp	r1, #4
  28:	e3510004 	cmp	r1, #4
	addeq	r12, #1
  2c:	028cc001 	addeq	r12, r12, #1
	bleq	INPUT_RESET
  30:	0b000011 	bleq	7c <INPUT_RESET>
	
	cmp	r1, #8
  34:	e3510008 	cmp	r1, #8
	addeq	r12, #1
  38:	028cc001 	addeq	r12, r12, #1
	bleq	INPUT_RESET
  3c:	0b00000e 	bleq	7c <INPUT_RESET>
	
	
	//toggle r12 (if not 1, set to 0)
	cmp	r12, #1
  40:	e35c0001 	cmp	r12, #1
	movgt	r12, #0
  44:	c3a0c000 	movgt	r12, #0

	//toggle pause/run
	cmp	r12, #0
  48:	e35c0000 	cmp	r12, #0
	bne	LOOP	//if 1+, pause. Else, go to delay
  4c:	1affffed 	bne	8 <LOOP>

	
	add	r0, #1
  50:	e2800001 	add	r0, r0, #1
	//make sure numbers are in right range, from 0-99
	cmp	r0, #0
  54:	e3500000 	cmp	r0, #0
	movlt	r0, #0	//if negative, make it 0
  58:	b3a00000 	movlt	r0, #0
	cmp	r0, #99
  5c:	e3500063 	cmp	r0, #99	; 0x63
	movgt	r0, #0	//if 99+, make it 0
  60:	c3a00000 	movgt	r0, #0
		
	
	
	//display (should be AFTER add, to remove appearance of input delay)
	bl	DISPLAY
  64:	eb000007 	bl	88 <DISPLAY>

00000068 <DO_DELAY>:

//pause program for 0.25s
DO_DELAY:
	ldr	r4, =200000000	// delay counter
  68:	e59f408c 	ldr	r4, [pc, #140]	; fc <DIVIDE_END+0x8>

0000006c <SUB_LOOP>:
SUB_LOOP:
	//if r4 is 0, then go to LOOP_END
	subs	r4, r4, #1	// subtract one, set status
  6c:	e2544001 	subs	r4, r4, #1
	bne	SUB_LOOP	
  70:	1afffffd 	bne	6c <SUB_LOOP>
	
	//go back to LOOP
	b	LOOP
  74:	eaffffe3 	b	8 <LOOP>

00000078 <END>:


END:	b	END
  78:	eafffffe 	b	78 <END>

0000007c <INPUT_RESET>:



/* Reset edge capture */
INPUT_RESET:
	ldr	r4, =0xffffffff
  7c:	e3e04000 	mvn	r4, #0
	str	r4, [r2]	//put new nothing-burger in address (empty it)
  80:	e5824000 	str	r4, [r2]
	bx	lr
  84:	e12fff1e 	bx	lr

00000088 <DISPLAY>:



/* Function for displaying numbers, plus the bit_codes to put into the address (that's stored in r8). */
DISPLAY:
	push	{r0,lr}
  88:	e92d4001 	push	{r0, lr}

	ldr	r3, =0xff200020 // base address of hex3-hex0
  8c:	e59f306c 	ldr	r3, [pc, #108]	; 100 <DIVIDE_END+0xc>
	mov	r4, #0	//for what we put in address
  90:	e3a04000 	mov	r4, #0
	
	//fetch 1's and 10's via the DIVIDE function
	bl	DIVIDE
  94:	eb000010 	bl	dc <DIVIDE>
	mov	r6, r0	//store 1's
  98:	e1a06000 	mov	r6, r0
	mov	r7, r1	//store 10's
  9c:	e1a07001 	mov	r7, r1
	
	
	mov	r0, r6		//load in 1's
  a0:	e1a00006 	mov	r0, r6
	bl	seg7_code 	// returns r0 converted to a bit code in r0
  a4:	eb000009 	bl	d0 <seg7_code>
	orr	r4, r4, r0
  a8:	e1844000 	orr	r4, r4, r0
	
	mov	r0, r7		//load in 10's
  ac:	e1a00007 	mov	r0, r7
	bl	seg7_code 	// returns r0 converted to a bit code in r0
  b0:	eb000006 	bl	d0 <seg7_code>
	orr	r4, r4, r0, lsl #8
  b4:	e1844400 	orr	r4, r4, r0, lsl #8
	
	//store changes for display
	str	r4, [r3]
  b8:	e5834000 	str	r4, [r3]

	//exit function
	pop	{r0,lr}
  bc:	e8bd4001 	pop	{r0, lr}
	bx	lr
  c0:	e12fff1e 	bx	lr

000000c4 <bit_codes>:
  c4:	4f5b063f 	.word	0x4f5b063f
  c8:	077d6d66 	.word	0x077d6d66
  cc:	0000677f 	.word	0x0000677f

000000d0 <seg7_code>:
		.byte	0b01101101, 0b01111101, 0b00000111, 0b01111111, 0b01100111
		.skip	2 // pad with 2 bytes to maintain word alignment


seg7_code:
	ldr	r1, =bit_codes
  d0:	e59f102c 	ldr	r1, [pc, #44]	; 104 <DIVIDE_END+0x10>
	ldrb	r0, [r1, r0]
  d4:	e7d10000 	ldrb	r0, [r1, r0]
	bx	lr
  d8:	e12fff1e 	bx	lr

000000dc <DIVIDE>:


/* The division subroutine, only for base 10 */
// Parameter(s): r0		Returns: r0, r1
DIVIDE:	
	mov	r1, #0	//reset r1
  dc:	e3a01000 	mov	r1, #0

000000e0 <DIVIDE_CONT>:
DIVIDE_CONT:
	//keep lowering r0 until it's below divisor
	cmp	r0, #10
  e0:	e350000a 	cmp	r0, #10
	blt	DIVIDE_END
  e4:	ba000002 	blt	f4 <DIVIDE_END>
	sub	r0, #10
  e8:	e240000a 	sub	r0, r0, #10
	add	r1, #1
  ec:	e2811001 	add	r1, r1, #1
	b	DIVIDE_CONT
  f0:	eafffffa 	b	e0 <DIVIDE_CONT>

000000f4 <DIVIDE_END>:
DIVIDE_END:
	bx	lr
  f4:	e12fff1e 	bx	lr
  f8:	ff20005c 	.word	0xff20005c
  fc:	0bebc200 	.word	0x0bebc200
 100:	ff200020 	.word	0xff200020
 104:	000000c4 	.word	0x000000c4
