
/home/hwaji-28/CS231/comp231-lab04-JoshCardboardBox/part4/part4.axf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <__cs3_interrupt_vector>:
 * Honor Code: I pledge that I have neither given nor received unauthorized aid. */
	.text
	.global _start

_start:	
	mov	r0, #0	//reset
   0:	e3a00000 	mov	r0, #0
	mov	r6, #0
   4:	e3a06000 	mov	r6, #0
	mov	r7, #0
   8:	e3a07000 	mov	r7, #0
	mov	r8, #0
   c:	e3a08000 	mov	r8, #0
	mov	r9, #0
  10:	e3a09000 	mov	r9, #0
	
	mov	r12, #1	//toggled off by default
  14:	e3a0c001 	mov	r12, #1

	bl	DISPLAY
  18:	eb00002d 	bl	d4 <DISPLAY>
	
	
	//set up clock for incrementing
	ldr	r10, =0xFFFEC600	//get load
  1c:	e59fa154 	ldr	r10, [pc, #340]	; 178 <DIVIDE_END+0x4>
	ldr	r11, =2000000		//value for 0.1 (for timer)	Note: 200000000 is 1s
  20:	e59fb154 	ldr	r11, [pc, #340]	; 17c <DIVIDE_END+0x8>
	str	r11, [r10]		//write value to load
  24:	e58ab000 	str	r11, [r10]

		//begin count down
		ldr	r10, =0xFFFEC608	//get control
  28:	e59fa150 	ldr	r10, [pc, #336]	; 180 <DIVIDE_END+0xc>
		ldr	r11, [r10]		//get value of control
  2c:	e59ab000 	ldr	r11, [r10]
		orr	r11, r11, #3		
  30:	e38bb003 	orr	r11, r11, #3
		str	r11, [r10]		//set e-bit to 1
  34:	e58ab000 	str	r11, [r10]

	
	//go to LOOP
	b	LOOP
  38:	eaffffff 	b	3c <LOOP>

0000003c <LOOP>:
 */


LOOP: 
	//grab data from that input register so we can process it
	ldr	r2, =0xFF20005C
  3c:	e59f2140 	ldr	r2, [pc, #320]	; 184 <DIVIDE_END+0x10>
	ldr	r1, [r2]
  40:	e5921000 	ldr	r1, [r2]

	// if keys 0-3 are pressed, toggle pause / run
	cmp	r1, #1
  44:	e3510001 	cmp	r1, #1
	addeq	r12, #1
  48:	028cc001 	addeq	r12, r12, #1
	bleq	INPUT_RESET
  4c:	0b00001d 	bleq	c8 <INPUT_RESET>
	
	cmp	r1, #2
  50:	e3510002 	cmp	r1, #2
	addeq	r12, #1
  54:	028cc001 	addeq	r12, r12, #1
	bleq	INPUT_RESET
  58:	0b00001a 	bleq	c8 <INPUT_RESET>
	
	cmp	r1, #4
  5c:	e3510004 	cmp	r1, #4
	addeq	r12, #1
  60:	028cc001 	addeq	r12, r12, #1
	bleq	INPUT_RESET
  64:	0b000017 	bleq	c8 <INPUT_RESET>
	
	cmp	r1, #8
  68:	e3510008 	cmp	r1, #8
	addeq	r12, #1
  6c:	028cc001 	addeq	r12, r12, #1
	bleq	INPUT_RESET
  70:	0b000014 	bleq	c8 <INPUT_RESET>
	
	
	//toggle r12 (if not 1, set to 0)
	cmp	r12, #1
  74:	e35c0001 	cmp	r12, #1
	movgt	r12, #0
  78:	c3a0c000 	movgt	r12, #0

	//toggle pause/run
	cmp	r12, #0
  7c:	e35c0000 	cmp	r12, #0
	bne	LOOP	//if 1+, pause. 
  80:	1affffed 	bne	3c <LOOP>
		ldrne	r10, =0xFFFEC60C	//then, put in the interrupt bit
  84:	159fa0fc 	ldrne	r10, [pc, #252]	; 188 <DIVIDE_END+0x14>
		movne	r11, #1
  88:	13a0b001 	movne	r11, #1
		strne	r11, [r10]		//toggle it (set a 1 to it to pause it)	
  8c:	158ab000 	strne	r11, [r10]
	
	
	//make sure numbers are in right range, from 0-5999
	cmp	r0, #0
  90:	e3500000 	cmp	r0, #0
	movlt	r0, #0	//if negative, make it 0
  94:	b3a00000 	movlt	r0, #0

	ldr	r4, =6000
  98:	e59f40ec 	ldr	r4, [pc, #236]	; 18c <DIVIDE_END+0x18>
	cmp	r0, r4
  9c:	e1500004 	cmp	r0, r4
	movgt	r0, #0	//if 60:00 or greater, make it 0
  a0:	c3a00000 	movgt	r0, #0
		
	
	
	//display (should be AFTER add, to remove appearance of input delay)
	bl	DISPLAY
  a4:	eb00000a 	bl	d4 <DISPLAY>

000000a8 <CLOCK_CHECK>:


/* Pause program for 0.25s */
CLOCK_CHECK:
	ldr	r10, =0xFFFEC60C	//get interrupt bit
  a8:	e59fa0d8 	ldr	r10, [pc, #216]	; 188 <DIVIDE_END+0x14>
	ldr	r11, [r10] 		//get value
  ac:	e59ab000 	ldr	r11, [r10]
	
	//if interrupt bit, then reload clock
	cmp	r11, #1
  b0:	e35b0001 	cmp	r11, #1
	addeq	r0, #1	//increment
  b4:	02800001 	addeq	r0, r0, #1
	moveq	r11, #1
  b8:	03a0b001 	moveq	r11, #1
	streq	r11, [r10]	//remove the interrupt bit
  bc:	058ab000 	streq	r11, [r10]
		
	b	LOOP
  c0:	eaffffdd 	b	3c <LOOP>

000000c4 <END>:



END:	b	END
  c4:	eafffffe 	b	c4 <END>

000000c8 <INPUT_RESET>:



/* Reset edge capture */
INPUT_RESET:
	ldr	r4, =0xffffffff
  c8:	e3e04000 	mvn	r4, #0
	str	r4, [r2]	//put new nothing-burger in address (empty it)
  cc:	e5824000 	str	r4, [r2]
	bx	lr
  d0:	e12fff1e 	bx	lr

000000d4 <DISPLAY>:



/* Function for displaying numbers, plus the bit_codes to put into the address. */
DISPLAY:
	push	{r0,lr}
  d4:	e92d4001 	push	{r0, lr}

	//step 1: fetch all numbers via the DIVIDE function (top down, from most to least significant digit, e.g., 1000 to 100...)
	mov	r4, #1000	//set divisor to 1000
  d8:	e3a04ffa 	mov	r4, #1000	; 0x3e8
	bl	DIVIDE		
  dc:	eb00001e 	bl	15c <DIVIDE>
	mov	r9, r1	//store 10's
  e0:	e1a09001 	mov	r9, r1
	
	mov	r4, #100	//set divisor to 100
  e4:	e3a04064 	mov	r4, #100	; 0x64
	bl	DIVIDE		
  e8:	eb00001b 	bl	15c <DIVIDE>
	mov	r8, r1	//store 1's
  ec:	e1a08001 	mov	r8, r1

	mov	r4, #10		//set divisor to 10
  f0:	e3a0400a 	mov	r4, #10
	bl	DIVIDE		
  f4:	eb000018 	bl	15c <DIVIDE>
	mov	r7, r1	//store 0.10's
  f8:	e1a07001 	mov	r7, r1
	mov	r6, r0	//store 0.01's
  fc:	e1a06000 	mov	r6, r0
	

	//step 2: set up input for display address
	ldr	r3, =0xff200020 // base address of hex3-hex0
 100:	e59f3088 	ldr	r3, [pc, #136]	; 190 <DIVIDE_END+0x1c>
	mov	r4, #0	//for what we put in address
 104:	e3a04000 	mov	r4, #0
		
	
	mov	r0, r6		//load in 0.01's
 108:	e1a00006 	mov	r0, r6
	bl	seg7_code 	// returns r0 converted to a bit code in r0
 10c:	eb00000f 	bl	150 <seg7_code>
	orr	r4, r4, r0
 110:	e1844000 	orr	r4, r4, r0
	
	mov	r0, r7		//load in 0.10's
 114:	e1a00007 	mov	r0, r7
	bl	seg7_code 	// returns r0 converted to a bit code in r0
 118:	eb00000c 	bl	150 <seg7_code>
	orr	r4, r4, r0, lsl #8
 11c:	e1844400 	orr	r4, r4, r0, lsl #8
	
	mov	r0, r8		//load in 1s
 120:	e1a00008 	mov	r0, r8
	bl	seg7_code 	// returns r0 converted to a bit code in r0
 124:	eb000009 	bl	150 <seg7_code>
	orr	r4, r4, r0, lsl #16
 128:	e1844800 	orr	r4, r4, r0, lsl #16
	
	mov	r0, r9		//load in 10's
 12c:	e1a00009 	mov	r0, r9
	bl	seg7_code 	// returns r0 converted to a bit code in r0
 130:	eb000006 	bl	150 <seg7_code>
	orr	r4, r4, r0, lsl #24
 134:	e1844c00 	orr	r4, r4, r0, lsl #24
	
	//store changes for display
	str	r4, [r3]
 138:	e5834000 	str	r4, [r3]

	//exit function
	pop	{r0,lr}
 13c:	e8bd4001 	pop	{r0, lr}
	bx	lr
 140:	e12fff1e 	bx	lr

00000144 <bit_codes>:
 144:	4f5b063f 	.word	0x4f5b063f
 148:	077d6d66 	.word	0x077d6d66
 14c:	0000677f 	.word	0x0000677f

00000150 <seg7_code>:
		.byte	0b01101101, 0b01111101, 0b00000111, 0b01111111, 0b01100111
		.skip	2 // pad with 2 bytes to maintain word alignment


seg7_code:
	ldr	r1, =bit_codes
 150:	e59f103c 	ldr	r1, [pc, #60]	; 194 <DIVIDE_END+0x20>
	ldrb	r0, [r1, r0]
 154:	e7d10000 	ldrb	r0, [r1, r0]
	bx	lr
 158:	e12fff1e 	bx	lr

0000015c <DIVIDE>:


/* The division subroutine, only for base 10 */
// Parameter(s): r0, r4		Returns: r0, r1
DIVIDE:	
	mov	r1, #0	//reset r1
 15c:	e3a01000 	mov	r1, #0

00000160 <DIVIDE_CONT>:
DIVIDE_CONT:
	//keep lowering r0 until it's below divisor
	cmp	r0, r4
 160:	e1500004 	cmp	r0, r4
	blt	DIVIDE_END
 164:	ba000002 	blt	174 <DIVIDE_END>
	sub	r0, r4
 168:	e0400004 	sub	r0, r0, r4
	add	r1, #1
 16c:	e2811001 	add	r1, r1, #1
	b	DIVIDE_CONT
 170:	eafffffa 	b	160 <DIVIDE_CONT>

00000174 <DIVIDE_END>:
DIVIDE_END:
	bx	lr
 174:	e12fff1e 	bx	lr
 178:	fffec600 	.word	0xfffec600
 17c:	001e8480 	.word	0x001e8480
 180:	fffec608 	.word	0xfffec608
 184:	ff20005c 	.word	0xff20005c
 188:	fffec60c 	.word	0xfffec60c
 18c:	00001770 	.word	0x00001770
 190:	ff200020 	.word	0xff200020
 194:	00000144 	.word	0x00000144
